package cfsimulator.renewableEnergy;

import org.apache.log4j.Logger;
import cfsimulator.simulation.agent.Agent;
import cfsimulator.simulation.coalition.Coalition;
import cfsimulator.simulation.coalition.CoalitionStructure;
import cfsimulator.simulation.coalition.RenewableEnergyCoalition;
import cfsimulator.simulation.evaluation.RenewableEnergyEvaluationFunction;
import cfsimulator.simulation.simulator.AgentStorage;
import cfsimulator.utils.ConfigurationProvider;

import java.util.*;

/**
 * This class evaluates coalition structures in the renewable energy domain.
 *
 * Created by janovsky on 7/24/16.
 */
public class EnergyFinalEvaluator {

    private static Logger logger = Logger.getLogger(EnergyFinalEvaluator.class);



    public static Result evaluateCoalitionStructure(CoalitionStructure cs, AgentStorage agentStorage, boolean withCoalitionFormation)
    {
        Iterator<Coalition> openCoalitionIterator = cs.getOpenCoalitionIterator();

        Result csResult = new Result(cs);
        while(openCoalitionIterator.hasNext())
        {
            Coalition col = openCoalitionIterator.next();
            assert(col instanceof RenewableEnergyCoalition);
            RenewableEnergyCoalition c = (RenewableEnergyCoalition) col;
            Result result = RenewableEnergyEvaluationFunction.getProfitAndRenewableGeneration(c);

            csResult.add(result);
        }

        // only run evaluation for the first coalition structure, since we need that result
        if(!withCoalitionFormation && ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.IEEE69Grid"))
        {
            evaluateGridState(cs, agentStorage, csResult, withCoalitionFormation);
        }
        return csResult;
    }

    public static void evaluateGridState(CoalitionStructure cs, AgentStorage agentStorage, Result result, boolean withCoalitionFormation) {
        Iterator<Coalition> openCoalitionIterator = cs.getOpenCoalitionIterator();
        Map<Agent, List<Double>> finalLoads = new HashMap<>();

        // first calculate loads for all renewable generators and energy stores
        while(openCoalitionIterator.hasNext())
        {
            Coalition c = openCoalitionIterator.next();
            assert(c instanceof RenewableEnergyCoalition);
            RenewableEnergyCoalition renewableEnergyCoalition = (RenewableEnergyCoalition) c;
            Map<Agent, Map<Integer, Double>> committedByStores = renewableEnergyCoalition.getCommittedByStores();
            List<Double> committedEnergy = renewableEnergyCoalition.getCommittedEnergy();
            List<Double> committedUsedEnergy = renewableEnergyCoalition.getCommittedUsedEnergy();
            int vectorLength = committedUsedEnergy != null ? committedUsedEnergy.size() : 0;

            List<Double> scaleDown = new ArrayList<>(vectorLength);
            for (int i = 0; i < vectorLength; i++)
            {
                double usedAmount = committedUsedEnergy.get(i);
                double committed = committedEnergy.get(i);
                double scale = committed != 0 ? usedAmount / committed : 1;
                scaleDown.add(scale);
            }

            Iterator<Agent> agentsIterator = c.getAgentsIterator();
            while(agentsIterator.hasNext())
            {
                List<Double> load = new ArrayList<>(committedEnergy.size());
                Agent a = agentsIterator.next();
                if(a.isEnergyStore())
                {
                    getEnergyStoreLoad((RenewableEnergyCoalition) c, committedByStores, committedEnergy, scaleDown, load, a, agentStorage.initialVoltageMap);
                }
                else if(a.isCoalitionLeader())
                {
                    ArrayList<Double> estimatedVals = EnergyEstimatesProvider.getInstance().getEstimate(a);
                    ArrayList<Double> realVals = EnergyEstimatesProvider.getInstance().getRealValues(a);
                    double commitmentWithoutCF = ConfigurationProvider.getInstance().getDoubleProperty("renewableScenario.commitmentWithoutCF");

                    // amounts generated by the renewable source
                    if (withCoalitionFormation) {

                        // let's try to introduce trust multiplier
                        // with CF renewable generators commit to 100%
                        load = getRenewableGeneratorLoad(estimatedVals, realVals, a, agentStorage.initialVoltageMap);
                    } else {
                        // without CF renewable generators commit to 80%

                        List<Double> committedWithoutCF = RenewableEnergyEvaluationFunction.multList(commitmentWithoutCF, estimatedVals);
                        load = RenewableEnergyEvaluationFunction.minLists(committedWithoutCF, realVals);
                    }

                }
                finalLoads.put(a, load);
            }
        }

        // finally get loads for households. Note that households did not participate in coalition formation.
        Iterator<Agent> allAgentsIterator = agentStorage.getAgentsIterator();
        while(allAgentsIterator.hasNext())
        {
            Agent a = allAgentsIterator.next();
            if(!a.participatesInCF()) {
                List<Double> load = a.getInterestVector().getList();
                finalLoads.put(a, load);
            }
            if(a.isEnergyStore() && !finalLoads.containsKey(a))
            {
                // this is a case in which an energy store is not part of any coalition,
                // which happens in the initial coalition structure.
                // In that case the load is zero.
                List<Double> load = new ArrayList<>();
                for (int i = 0; i < ConfigurationProvider.getInstance().getIntProperty("renewableScenario.numberOfSlots"); i++) {
                    load.add(0.0);
                }
                finalLoads.put(a, load);
            }
        }

        result.loads = finalLoads;
        assert(finalLoads.size() == agentStorage.getNumberOfAgents());
        agentStorage.getGrid().evaluate(finalLoads, result);
    }

    private static List<Double> getRenewableGeneratorLoad(ArrayList<Double> estimatedVals, ArrayList<Double> realVals, Agent a, Map<Integer, double[]> initialVoltageMap) {
        List<Double> load = RenewableEnergyEvaluationFunction.minLists(realVals, estimatedVals);

        if(ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.useRemainingRGPower")) {
            for (int i = 0; i < estimatedVals.size(); i++) {
                if(estimatedVals.get(i) < realVals.get(i))
                {
                    // we didn't use all the power we could have used in this slot
                    // let's find out whether using it would help the grid
                    int id = a.getGridNode().id;
                    double v = initialVoltageMap.get(i)[id - 1];
                    if (v < 0.95) {
                        // adding power to the grid will help, give it all we have
                        load.set(i, realVals.get(i));
                    }
                }
            }
        }
        return load;
    }

    private static void getEnergyStoreLoad(RenewableEnergyCoalition c, Map<Agent, Map<Integer, Double>> committedByStores, List<Double> committedEnergy,
                                           List<Double> scaleDown, List<Double> load, Agent a, Map<Integer, double[]> initialVoltageMap) {
        double totalCommittedUsed = 0;
        double totalCommitted = 0;
        double totalAvailable = a.getInterestVector().get(0);
        int availableFrom = (int) a.getInterestVector().get(1);
        int availableTo = (int) a.getInterestVector().get(2);

        for (int i = 0; i < committedEnergy.size(); i++) {
            double val = committedByStores.get(a).get(i) != null ?
                    scaleDown.get(i) * committedByStores.get(a).get(i) : 0.0;
            c.setCommittedUsedByStoreEnergy(a, i, val);
            totalCommittedUsed += val;
            totalCommitted += committedByStores.get(a).get(i) != null ? committedByStores.get(a).get(i) : 0;
            load.add(val);
        }

        if(ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.distributeRemainingESPower")) {
            boolean canObserveRealGeneration = ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.EScanObserveRealGeneration");
            double remaining = canObserveRealGeneration ? totalAvailable - totalCommittedUsed : totalAvailable - totalCommitted;
            if (remaining > 0) {
                // split evenly among slots with negative violations
                int numNegViolations = 0;
                int id = a.getGridNode().id;
                // first find out the number of negative violations
                for (int i = availableFrom; i < availableTo; i++) {
                    double v = initialVoltageMap.get(i)[id - 1];
                    if (v < 0.95) {
                        numNegViolations++;
                    }
                }
                if (numNegViolations > 0) {
                    // then distribute the uncommitted energy
                    double split = remaining / numNegViolations;
                    for (int i = availableFrom; i < availableTo; i++) {
                        double v = initialVoltageMap.get(i)[id - 1];
                        if (v < 0.95) {
                            double prev = load.get(i);
                            load.set(i, prev + split);
                        }
                    }
                }
            }
        }
    }

    /**
     * find the best result based on profit
     * @param coalitionStructuresList list of coalition structures
     * @param agentStorage agent storage
     * @return result of evaluation
     */
    public static Result evaluateAll(ArrayList<String> coalitionStructuresList, AgentStorage agentStorage) {
        Result bestResult = null;
        // returnLast can be set manually for debug purposes
        boolean returnLast = false;
        if(returnLast)
        {
            return evaluateCoalitionStructure(
                    new CoalitionStructure(coalitionStructuresList.get(coalitionStructuresList.size() - 1), agentStorage),
                    agentStorage, true);
        }
        boolean isFirst = true;
        int numberOfPosViolationsWithoutCF = 0;
        int numberOfNegViolationsWithoutCF = 0;
        Result firstResult = null;
        int i = 0;
        int iter = 0;
        for (String csString : coalitionStructuresList) {
            Result result = evaluateCoalitionStructure(new CoalitionStructure(csString, agentStorage), agentStorage, !isFirst);
            if (isFirst) {
                numberOfPosViolationsWithoutCF = result.numberOfPosViolations;
                numberOfNegViolationsWithoutCF = result.numberOfNegViolations;
                isFirst = false;
                firstResult = result;
            }
            result.numberOfPosViolationsWithoutCF = numberOfPosViolationsWithoutCF;
            result.numberOfNegViolationsWithoutCF = numberOfNegViolationsWithoutCF;

            logger.debug(i + ": " + result.coalitionStructure.getValue());
            if(bestResult == null || result.coalitionStructure.getValue() > bestResult.coalitionStructure.getValue())
            {
                bestResult = result;
                iter = i;
                //TODO
                //evaluateCoalitionStructure(new CoalitionStructure(csString, agentStorage));
            }
            i++;
        }

        logger.debug("BEST ITERATION: " + iter);


        if(ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.IEEE69Grid"))
        {
            evaluateGridState(bestResult.coalitionStructure, agentStorage, bestResult, true);
        }


        if (ConfigurationProvider.getInstance().getBooleanProperty("renewableScenario.createGraph")) {
            generateIEEE69Graph(agentStorage, bestResult, true);
            generateIEEE69Graph(agentStorage, firstResult, false);
        }
        return bestResult;
    }

    private static void generateIEEE69Graph(AgentStorage agentStorage, Result result, boolean withCoalitionFormation) {
        int numSlots = result.voltageMap.size();
        for (int i = 0; i < numSlots; i++) {
            String name = withCoalitionFormation ? "IEEE 69 Grid with CF, time slot: " + i : "IEEE 69 Grid without CF, time slot: " + i;
            IEEE69Graph frame = new IEEE69Graph(agentStorage.getGrid(), result, i, name);
            frame.setSize(2600, 500);
            frame.setVisible(true);
        }
    }
}
